<!--scale.wxml-->
<view class="container">


<canvas class='map' canvas-id="firstCanvas"
            disable-scroll="false"
            bindtouchstart="touchStart"
            bindtouchmove="touchMove"
            bindtouchend="touchEnd"
            >
  <cover-view class="titleBar">  Navigator   </cover-view>
  <cover-image src="/images/shadowBar.png" class="titleShadow">     </cover-image>
  <cover-image src="/images/boxshadow.png" class="BoxShadow">     </cover-image>
  <cover-image src="/images/boxshadow.png" class="BoxShadow2">     </cover-image>
  <cover-view class="BoxBottom" >Where to go?</cover-view>

  <cover-view class="BoxBottom2" >You are at XXX{{app.globalData.location}}</cover-view>
  <!-- <cover-view class="circle" bindtap='onLoad'> -->
  
  
  <!-- <button class="circle" bindtap='onLoad'> -->
  <!-- <cover-image src="/images/location.png" class="target icon"></cover-image> -->
  <!-- </button> -->
  <!-- </cover-view> -->

   <cover-view class="QRscan" bindtap='getQRcode'><cover-image src="/images/location.png" class="target icon"></cover-image>  </cover-view> 
  
  <!-- <cover-view class="hint">
    <cover-view >请点右上角，用微信自带工具<cover-image src='/images/arrow2.png' class="image"></cover-image></cover-view>
    <cover-view >扫描二维码</cover-view>
  </cover-view>  -->
</canvas>



</view>
