<!--scale.wxml-->
<view class="container">


<canvas class='map' canvas-id="firstCanvas"
            disable-scroll="false"
            bindtouchstart="touchStart"
            bindtouchmove="touchMove"
            bindtouchend="touchEnd"
            >
  <cover-view class="circle" bindtap='onLoad'>
  <!-- <button class="circle" bindtap='onLoad'> -->
  <cover-image src="/images/location.png" class="target icon"></cover-image>
  <!-- </button> -->
  </cover-view>

  <!-- <cover-view class="hint">
    <cover-view >请点右上角，用微信自带工具<cover-image src='/images/arrow2.png' class="image"></cover-image></cover-view>
    <cover-view >扫描二维码</cover-view>
  </cover-view>  -->
</canvas>



</view>
